plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  }

/*
 * Since this module doesn't have any class annotated with @SpringBootApplication
 * Therefore we need to disable bootJar.
 */
bootJar{
	enabled = false
}
jar{
	enabled = true
}
dependencies{
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}