# gradle-multimodule-spring-boot-project-demo

./: README.md
non-working-code/: .project  build.gradle  settings.gradle
non-working-code/dao/: .project  build.gradle
non-working-code/dao/src/main/java/com/gradle/demo/repository/: EmployeeRepository.java
non-working-code/dao/src/main/resources/: application.properties
non-working-code/models/: build.gradle
non-working-code/models/src/main/java/com/gradle/demo/models/: Employee.java
non-working-code/services/: build.gradle
non-working-code/web-app/: .project  build.gradle
non-working-code/web-app/src/main/java/com/gradle/demo/: DemoApplication.java
non-working-code/web-app/src/main/java/com/gradle/demo/controllers/: EmployeeController.java  TestController.java
non-working-code/web-app/src/test/java/com/gradle/demo/: DemoApplicationTest.java
working-code/dao/: build.gradle
working-code/dao/src/test/java/com/gradle/demo/: AppTest.java
working-code/models/: .project  build.gradle
working-code/services/: .project  build.gradle
working-code/services/src/main/java/com/gradle/demo/services/: EmployeeService.java  EmployeeServiceImpl.java
working-code/web-app/: build.gradle
