plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  }
  
/*
* Since there is no depdency with scope "api" here therefore there is no need to
* apply java-library plugin.
*/
//apply plugin: 'java-library'
  
  /*
   * Since this module doesn't have any class annotated with @SpringBootApplication
   * Therefore we need to disable bootJar.
   */
bootJar{
	enabled = false
}
jar{
	enabled = true
}
dependencies{
	implementation project(':models')
	/*
	 * No need to specify below spring-boot-starter-data-jpa depedency because
	 * it is transitive dependency. This dependency has already been declared
	 * in "models" module with api scope.
	 */
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
}